D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\NguyenThingocChau_2122110055.exe
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\NguyenThingocChau_2122110055.deps.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\NguyenThingocChau_2122110055.runtimeconfig.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\NguyenThingocChau_2122110055.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\NguyenThingocChau_2122110055.pdb
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.csproj.AssemblyReference.cache
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.AssemblyInfoInputs.cache
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.AssemblyInfo.cs
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.csproj.CoreCompileInputs.cache
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets\msbuild.NguyenThingocChau_2122110055.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenThingocChau_2122110055.props
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenThingocChau_2122110055.props
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenThingocChau_2122110055.props
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\scopedcss\bundle\NguyenThingocChau_2122110055.styles.css
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.csproj.CopyComplete
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\refint\NguyenThingocChau_2122110055.dll
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.pdb
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\NguyenThingocChau_2122110055.genruntimeconfig.cache
D:\ASP.NET\NguyenThingocChau_2122110055\NguyenThingocChau_2122110055\obj\Debug\net8.0\ref\NguyenThingocChau_2122110055.dll
